# simple-auth-api

./: .gitignore  Dockerfile  README.md  SimpleAuth.Api.sln
.circleci/: config.yml
.github/: CONTRIBUTING.md
SimpleAuth.Api/: Bootstrapper.cs  Program.cs  SimpleAuth.Api.csproj  Startup.cs  appSettings.Development.json  appSettings.Production.json  appSettings.Staging.json
SimpleAuth.Api/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  PasswordResetController.cs  UserController.cs
SimpleAuth.Api/Handlers/: StatusCodeHandler.cs
SimpleAuth.Api/Loggers/: RollbarLogger.cs  SerilogLogger.cs
SimpleAuth.Api/Loggers/Interface/: IExceptionLogger.cs  IRequestLogger.cs
SimpleAuth.Api/Managers/: AuthManager.cs  PasswordResetManager.cs  UserManager.cs
SimpleAuth.Api/Managers/Interface/: IAuthManager.cs  IPasswordResetManager.cs  IUserManager.cs
SimpleAuth.Api/Mappers/: AccessTokenMapper.cs  PasswordResetMapper.cs  UserMapper.cs
SimpleAuth.Api/Models/: AccessToken.cs  PasswordReset.cs  SearchContainer.cs  User.cs
SimpleAuth.Api/Models/Enums/: OperatorEnum.cs  PasswordResetStatusEnum.cs  SortModeEnum.cs
SimpleAuth.Api/Models/Filters/: BaseSearchFilters.cs  SearchAccessTokensFilters.cs  SearchUsersFilters.cs
SimpleAuth.Api/Models/Request/: BaseSearchRequest.cs  ConfirmUserEmailRequest.cs  CreatePasswordResetRequest.cs  CreateUserRequest.cs  GetPasswordResetRequest.cs  GetUserRequest.cs  IsEmailAvailableRequest.cs  LoginRequest.cs  SearchSessionsRequest.cs  SearchUsersRequest.cs  UpdateUserRequest.cs  UsePasswordResetRequest.cs
SimpleAuth.Api/Models/Response/: BaseResponse.cs  ErrorsResponse.cs  GetAccessTokenResponse.cs  GetPasswordResetResponse.cs  GetUserResponse.cs  SearchResponse.cs
SimpleAuth.Api/Modules/: SecurityModule.cs
SimpleAuth.Api/Properties/: launchSettings.json
SimpleAuth.Api/Repository/: AuthRepository.cs  BaseRepository.cs  PasswordResetRepository.cs  UserRepository.cs
SimpleAuth.Api/Utilities/: ApplicationUtility.cs  ConfigurationUtility.cs  NancyUtility.cs
SimpleAuth.Api/Validators/: AuthValidator.cs  PasswordResetValidator.cs  UserValidator.cs
(+8 files in other folders)
