<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Thiago Barradas</Authors>
    <Company>Elephee</Company>
    <Product>SimpleAuth.Api</Product>
    <Description>This is a simple Auth API for user management</Description>
    <PackageProjectUrl>https://github.com/ThiagoBarradas/simple-auth-api</PackageProjectUrl>
    <Copyright>2017</Copyright>
    <RepositoryUrl>https://github.com/ThiagoBarradas/simple-auth-api</RepositoryUrl>
    <PackageIconUrl>http://www.elephee.com/images/elephee-icon.png</PackageIconUrl>
    <PackageTags>Simple Auth Api Authentication Authorization Core Mongo</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IpInfo.Api.Client" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Validation.FluentValidation" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
    <PackageReference Include="PackUtils" Version="1.0.19" />
    <PackageReference Include="PagedList.NetCore" Version="1.0.3" />
    <PackageReference Include="RestSharp" Version="106.3.0-alpha0002" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="UAUtil" Version="1.0.55" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
